package com.demo;

//子类在继承父类的时候，首先运行父类构造函数，也就是说运行子类时就会先“调用”父类的构造函数，实质上就是“自动运行”


//1、一个类可以定义多个构造方法，如果在定义类时没有定义构造方法，则编译系统会自动插入一个无参数的默认构造器，这个构造器不执行任何代码
//2、函数的继承里,子类必须调用父类的构造函数。但是,子类只能继承父类的默认构造函数,如果父类没有默认的构造函数,那子类不能从父类继承默认构造函数.这时子类必须使用super来实现对父类的非默认构造函数的调用
public class ClassTest {
          public class A{
              public A(){
                  System.out.println("父类 无参 构造函数");
              }
              public A(int i){
                  System.out.println("父类 一个参数构造函数super = "+i);
              }
              public A(int i,String j){
                  System.out.println("父类 一个参数构造函数superi = "+i+",superj = "+j);
              }
          }
          public  class B extends  A {
              public B(){
          //	super(22);//line 1
                  System.out.println("子类 无参 构造函数");
              }
              public B(int a){
                  super(33,"Hello");//line 2
                  System.out.println("子类一个参数构造函数sub = "+a);
              }
              public void fun(int a){//子类中定义一个实例函数
                  //super(33,"Hello");//构造函数调用必须声明在构造函数中,这行代码不注释的话会报错
                  System.out.println("子类一个参数构造函数sub = "+a);
              }
          }


          public void Test(){

//	    A fa = new A();
//	    A fa1 = new A(100);
	    B son = new B();
        B son1 = new B(200);
        son1.fun(2);
    }
}
//子类 调用 父类的构造函数：（构造函数不会被继承，只是被子类调用而已）
//
//1、子类所有的 构造函数 默认调用父类的无参构造函数（其实是默认省略掉了一行代码：super();）;省略掉的这行super()代码可以自行添加到构造函数的第一行（必须是第一行，否则报错）
//
//2、如果父类没有定义构造函数，系统会默认定义一个无参无返回值的构造函数，子类继承时无需（无需的意思是：可以写可以不写）在子类构造函数中显式调用super( )；如果父类定义了构造函数，系统不会再默认定义任何 无参无返回值 的构造函数,此时子类的构造函数中必须显式调用super( [arg0][,arg1]…),即，显式调用对应的参数个数、对应参数类型与此super( [arg0][,arg1]… )的父类构造函数。
//
//3、如果子类的某个构造函数 想 调用父类的其他的带参数的构造函数，在构造函数的第一行人为添加 super(val1,val2[,val3…]),super()括号中的变量数量由想调用的父类的构造函数中的变量数量决定。如代码中的line 2，调用的是父类构造函数中两个参数的构造函数，那么Super(20,“Hello”)就两个变量。
//
//4、自行添加super(val1,val2,…),就可以指定调用父类的那个参数类型和数量一致的构造函数。之后在此子类构造函数中，系统不会再默认调用父类无参构造函数；
//
//5、如果子类的每个构造函数都自行添加super([val1,]…),除非人为调用父类无参构造函数，否则的话父类的无参构造函数可以不写。有super指定调用的父类构造函数存在即可
//
//2017-7-25追加
//6、super指代 父类对象 可以在子类中使用 super.父类方法名();调用父类中的方法（无论是类方法还是实例方法都可以，除此调用实例方法的还可以在方法内部实例化再调用）
//**
//
//总之：存在继承关系的子类初始化，必须先调用父类构造器，你自己不显式调用，Java就强制默认让你调用父类无惨构造方法；
//————————————————
//版权声明：本文为CSDN博主「Yi骑绝尘」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
//原文链接：https://blog.csdn.net/abe_abd/article/details/75255577